{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 56,
      "y": 42,
      "width": 665,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473158606,
      "version": 1,
      "versionNonce": 219540831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "MaayaaSthala Architecture Package",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaayaaSthala Architecture Package",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 56,
      "y": 90,
      "width": 548,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153710184,
      "version": 1,
      "versionNonce": 896233790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Static system diagram for the submission package: browser request, WebSocket handoff, Cloud Run orchestration, and Google service outputs.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static system diagram for the submission package: browser request, WebSocket handoff, Cloud Run orchestration, and Google service outputs.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "zone-0",
      "type": "rectangle",
      "x": 56,
      "y": 150,
      "width": 1688,
      "height": 234,
      "angle": 0,
      "strokeColor": "#2f7d46",
      "backgroundColor": "#e7f3ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690620971,
      "version": 1,
      "versionNonce": 362950628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-0-label",
      "type": "text",
      "x": 80,
      "y": 168,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f7d46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579341423,
      "version": 1,
      "versionNonce": 249827706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "User / Browser",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User / Browser",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "zone-1",
      "type": "rectangle",
      "x": 56,
      "y": 408,
      "width": 1688,
      "height": 234,
      "angle": 0,
      "strokeColor": "#2563c9",
      "backgroundColor": "#e9f2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681559892,
      "version": 1,
      "versionNonce": 210053353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-1-label",
      "type": "text",
      "x": 80,
      "y": 426,
      "width": 443,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2563c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553201078,
      "version": 1,
      "versionNonce": 895285932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Hosted app and WebSocket boundary",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted app and WebSocket boundary",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "zone-2",
      "type": "rectangle",
      "x": 56,
      "y": 666,
      "width": 1688,
      "height": 234,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015941032,
      "version": 1,
      "versionNonce": 685582861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-2-label",
      "type": "text",
      "x": 80,
      "y": 684,
      "width": 389,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286699713,
      "version": 1,
      "versionNonce": 734036506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Cloud Run orchestration layer",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run orchestration layer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "zone-3",
      "type": "rectangle",
      "x": 56,
      "y": 924,
      "width": 1688,
      "height": 234,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff2df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006070220,
      "version": 1,
      "versionNonce": 134126396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-3-label",
      "type": "text",
      "x": 80,
      "y": 942,
      "width": 524,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163989047,
      "version": 1,
      "versionNonce": 200604502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Google services and interleaved outputs",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google services and interleaved outputs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "z1-0",
      "type": "rectangle",
      "x": 92,
      "y": 214,
      "width": 444,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 569521477,
      "version": 1,
      "versionNonce": 349817734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z1-0-t",
      "type": "text",
      "x": 116,
      "y": 248,
      "width": 201,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185242216,
      "version": 1,
      "versionNonce": 746412689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Prompt + approvals\nviewer UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt + approvals\nviewer UI",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "z1-1",
      "type": "rectangle",
      "x": 564,
      "y": 214,
      "width": 402,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156985561,
      "version": 1,
      "versionNonce": 702632297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z1-1-t",
      "type": "text",
      "x": 588,
      "y": 248,
      "width": 302,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527000596,
      "version": 1,
      "versionNonce": 868820204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "HTML5 canvas stage\nportraits, props, backdrops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML5 canvas stage\nportraits, props, backdrops",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "z1-2",
      "type": "rectangle",
      "x": 994,
      "y": 214,
      "width": 714,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495616196,
      "version": 1,
      "versionNonce": 853041955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z1-2-t",
      "type": "text",
      "x": 1018,
      "y": 248,
      "width": 246,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270252923,
      "version": 1,
      "versionNonce": 550455977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Audience sees a guided\npuppet performance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audience sees a guided\npuppet performance",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "z1-a1",
      "type": "arrow",
      "x": 536,
      "y": 285,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f7d46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573392624,
      "version": 1,
      "versionNonce": 582334538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z1-a2",
      "type": "arrow",
      "x": 966,
      "y": 285,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f7d46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365438422,
      "version": 1,
      "versionNonce": 398704996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z2-0",
      "type": "rectangle",
      "x": 92,
      "y": 472,
      "width": 494,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838238661,
      "version": 1,
      "versionNonce": 106977991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z2-0-t",
      "type": "text",
      "x": 116,
      "y": 506,
      "width": 268,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729526405,
      "version": 1,
      "versionNonce": 965241839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Hosted resolver\nHTTP + WebSocket service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted resolver\nHTTP + WebSocket service",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "z2-1",
      "type": "rectangle",
      "x": 614,
      "y": 472,
      "width": 402,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442865762,
      "version": 1,
      "versionNonce": 849621470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z2-1-t",
      "type": "text",
      "x": 638,
      "y": 506,
      "width": 145,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007557512,
      "version": 1,
      "versionNonce": 465341213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Session state\napproval flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session state\napproval flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "z2-2",
      "type": "rectangle",
      "x": 1044,
      "y": 472,
      "width": 664,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 696724164,
      "version": 1,
      "versionNonce": 266944844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z2-2-t",
      "type": "text",
      "x": 1068,
      "y": 506,
      "width": 392,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562382781,
      "version": 1,
      "versionNonce": 919795579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "WebSocket boundary\ntext, images, audio, stage commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket boundary\ntext, images, audio, stage commands",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "z2-a1",
      "type": "arrow",
      "x": 586,
      "y": 543,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822831292,
      "version": 1,
      "versionNonce": 209747451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z2-a2",
      "type": "arrow",
      "x": 1016,
      "y": 543,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299170184,
      "version": 1,
      "versionNonce": 507943839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z3-0",
      "type": "rectangle",
      "x": 92,
      "y": 730,
      "width": 404,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307696843,
      "version": 1,
      "versionNonce": 485451171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z3-0-t",
      "type": "text",
      "x": 110,
      "y": 748,
      "width": 201,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919980297,
      "version": 1,
      "versionNonce": 469319644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Cloud Run\nmanaged deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run\nmanaged deployment",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "z3-1",
      "type": "rectangle",
      "x": 524,
      "y": 730,
      "width": 492,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1396491777,
      "version": 1,
      "versionNonce": 384027113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z3-1-t",
      "type": "text",
      "x": 542,
      "y": 748,
      "width": 459,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833294783,
      "version": 1,
      "versionNonce": 146654552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Theatre orchestrator\nroutes story, asset, and performance work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theatre orchestrator\nroutes story, asset, and performance work",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "z3-2",
      "type": "rectangle",
      "x": 1044,
      "y": 730,
      "width": 664,
      "height": 142,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffe7e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667087080,
      "version": 1,
      "versionNonce": 593303705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z3-2-t",
      "type": "text",
      "x": 1062,
      "y": 748,
      "width": 291,
      "height": 32,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251541058,
      "version": 1,
      "versionNonce": 234031070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Three collaborative agents",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three collaborative agents",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "agent-0",
      "type": "rectangle",
      "x": 1062.0,
      "y": 786,
      "width": 200.0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2080614224,
      "version": 1,
      "versionNonce": 506448196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-0-t",
      "type": "text",
      "x": 1080.0,
      "y": 808,
      "width": 161,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269222132,
      "version": 1,
      "versionNonce": 692749116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Sutradhar\nstory + screenplay",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sutradhar\nstory + screenplay",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "agent-1",
      "type": "rectangle",
      "x": 1276.0,
      "y": 786,
      "width": 200.0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729595552,
      "version": 1,
      "versionNonce": 990566476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-1-t",
      "type": "text",
      "x": 1294.0,
      "y": 808,
      "width": 170,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449993687,
      "version": 1,
      "versionNonce": 764130526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Chitrakar\ncharacters + images",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chitrakar\ncharacters + images",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "agent-2",
      "type": "rectangle",
      "x": 1490.0,
      "y": 786,
      "width": 200.0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fff7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2001493143,
      "version": 1,
      "versionNonce": 488302652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-2-t",
      "type": "text",
      "x": 1508.0,
      "y": 808,
      "width": 125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339854303,
      "version": 1,
      "versionNonce": 306468299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Rangmanch\nstage + timing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rangmanch\nstage + timing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "z3-a1",
      "type": "arrow",
      "x": 496,
      "y": 801,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1613056504,
      "version": 1,
      "versionNonce": 174684276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z3-a2",
      "type": "arrow",
      "x": 1016,
      "y": 801,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198407116,
      "version": 1,
      "versionNonce": 810026086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "z4-0",
      "type": "rectangle",
      "x": 92,
      "y": 988,
      "width": 312,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589407815,
      "version": 1,
      "versionNonce": 930075810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z4-0-t",
      "type": "text",
      "x": 110,
      "y": 1010,
      "width": 181,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721455910,
      "version": 1,
      "versionNonce": 185675980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Gemini 2.5 Flash\nstory + screenplay",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini 2.5 Flash\nstory + screenplay",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "z4-1",
      "type": "rectangle",
      "x": 422,
      "y": 988,
      "width": 312,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936780819,
      "version": 1,
      "versionNonce": 349957310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z4-1-t",
      "type": "text",
      "x": 440,
      "y": 1010,
      "width": 252,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960759513,
      "version": 1,
      "versionNonce": 208449460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Gemini image generation\ncharacters, props, scenes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini image generation\ncharacters, props, scenes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "z4-2",
      "type": "rectangle",
      "x": 752,
      "y": 988,
      "width": 312,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916314859,
      "version": 1,
      "versionNonce": 398471886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z4-2-t",
      "type": "text",
      "x": 770,
      "y": 1010,
      "width": 171,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073691209,
      "version": 1,
      "versionNonce": 782560971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Google Cloud TTS\nvoice + narration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud TTS\nvoice + narration",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "z4-3",
      "type": "rectangle",
      "x": 1082,
      "y": 988,
      "width": 312,
      "height": 142,
      "angle": 0,
      "strokeColor": "#9aa4b2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891238511,
      "version": 1,
      "versionNonce": 491735568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false
    },
    {
      "id": "z4-3-t",
      "type": "text",
      "x": 1100,
      "y": 1010,
      "width": 191,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449297012,
      "version": 1,
      "versionNonce": 497478786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "Interleaved outputs\ntext, images, audio\nstage commands",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interleaved outputs\ntext, images, audio\nstage commands",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "flow-1",
      "type": "arrow",
      "x": 529.0,
      "y": 386,
      "width": 0.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862938025,
      "version": 1,
      "versionNonce": 324956459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "flow-1-t",
      "type": "text",
      "x": 547.0,
      "y": 380.0,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539190226,
      "version": 1,
      "versionNonce": 386665249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "user request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user request",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "flow-2",
      "type": "arrow",
      "x": 1376.0,
      "y": 644,
      "width": 0.0,
      "height": 12,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607147647,
      "version": 1,
      "versionNonce": 833953718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "flow-2-t",
      "type": "text",
      "x": 1394.0,
      "y": 638.0,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491645397,
      "version": 1,
      "versionNonce": 176667861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "live session",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live session",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "f0a",
      "type": "arrow",
      "x": 1162.0,
      "y": 902,
      "width": 0.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408098873,
      "version": 1,
      "versionNonce": 781802744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f0b",
      "type": "arrow",
      "x": 1162.0,
      "y": 920,
      "width": -914.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467517440,
      "version": 1,
      "versionNonce": 673528321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -914.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f0c",
      "type": "arrow",
      "x": 248.0,
      "y": 920,
      "width": 0.0,
      "height": -6,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1665787882,
      "version": 1,
      "versionNonce": 362863730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f1a",
      "type": "arrow",
      "x": 1376.0,
      "y": 902,
      "width": 0.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450904183,
      "version": 1,
      "versionNonce": 596348124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f1b",
      "type": "arrow",
      "x": 1376.0,
      "y": 920,
      "width": -798.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914874363,
      "version": 1,
      "versionNonce": 389854268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -798.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f1c",
      "type": "arrow",
      "x": 578.0,
      "y": 920,
      "width": 0.0,
      "height": -6,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087262417,
      "version": 1,
      "versionNonce": 787194506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f2a",
      "type": "arrow",
      "x": 1590.0,
      "y": 902,
      "width": 0.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1577816546,
      "version": 1,
      "versionNonce": 698020238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f2b",
      "type": "arrow",
      "x": 1590.0,
      "y": 920,
      "width": -682.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571619987,
      "version": 1,
      "versionNonce": 835098955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -682.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f2c",
      "type": "arrow",
      "x": 908.0,
      "y": 920,
      "width": 0.0,
      "height": -6,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796391871,
      "version": 1,
      "versionNonce": 924970419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fouta",
      "type": "arrow",
      "x": 1590.0,
      "y": 902,
      "width": 0.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1766447132,
      "version": 1,
      "versionNonce": 160062915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "foutb",
      "type": "arrow",
      "x": 770.0,
      "y": 902,
      "width": 0.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591876988,
      "version": 1,
      "versionNonce": 982403818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "foutc",
      "type": "arrow",
      "x": 770.0,
      "y": 920,
      "width": 468.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168934737,
      "version": 1,
      "versionNonce": 964411347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "foutd",
      "type": "arrow",
      "x": 1238.0,
      "y": 920,
      "width": 0.0,
      "height": -6,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777430270,
      "version": 1,
      "versionNonce": 530747414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fout-t",
      "type": "text",
      "x": 1256.0,
      "y": 902,
      "width": 179,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5b6472",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674969167,
      "version": 1,
      "versionNonce": 171069472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741350000000,
      "link": null,
      "locked": false,
      "text": "streamed performance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "streamed performance",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fbf8f2",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "zoom": {
      "value": 0.67
    },
    "scrollX": 0,
    "scrollY": 0
  },
  "files": {}
}
